# javabatch

./: README.txt  pom.xml
src/main/java/bjornno/javabatch/: BatchFileReader.java  BatchFileReciever.java  BatchFileScanManager.java  BatchFileScanScheduler.java  BatchFileWriter.java  StupidThreadedStarter.java
src/main/resources/: db-insert-testdata.sql
src/test/java/bjornno/javabatch/: FileReadAndWriteTest.java  FileScannerScheduledTest.java
